<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jonathan Leung</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Jonathan Leung"/>
  <meta property="og:description" content="Jonathan"/>

  <link rel="stylesheet" href="css/custom_reset.css">
  <link rel="stylesheet" href="css/main.css">

  <script>
  </script>
</head>
<body>

  <!--
    This website was heavily inspired by Alice Lee's: byalicelee.com and Glow.design
  -->
  <div class="container">
    <h1 class="title">Jonathan Leung</h1>
    <div class="description">
      <p>
        I am a product focused full stack engineer.
      </p>
      <p>
        I am passionate about creating experiences that spark joy and simplifying to quickly iterate towards business outcomes.
      </p>
      <p>
        Previously, I was the sole web engineer at 
        <a href="https://calm.com">Calm</a> when we won Apple's App of the
        Year.  Before that, I was recognized as <a href="https://www.forbes.com/pictures/hgdl45ki/jonathan-leung-25-zach/">Forbes 30 Under 30</a> in
        education for co-founding the international tech education
        non-profit, <a href="https://hackclub.com">Hack Club</a>.
      </p>
      <p>
        I studied computer engineering at the University of Pennsylvania where was a lead organizer of
        <a href="https://pennapps.com/">PennApps</a>, the first and largest intercollegiate hackathon in the world. 
      </p>
      <p class="link-out">
       <a href="mailto:me@jonl.org" >Say Hello →</a>
      </p>
    </div>
   </div>
  <script src="js/ga.js"></script>
</body>
</html>
